.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;

}

.FormSection {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100vw;
  padding: 6rem;
  min-height: 100vh;
}

.book {
  display: flex;
  font-size: xx-large;
  font-weight: 700;
  color: white;
  padding-top: 2.5rem;
  justify-content: center;
  position: absolute;
  top: -100px;
  width: 100%;
  height: 62vh;
  /* height: 50%; */
  left: 0;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  box-shadow: -1px -42px 47px -47px rgba(0, 0, 0, 0.81);
}

.mainin {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.onsubErr {
  position: absolute;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card:nth-child(1) {
  grid-column: 2;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms, backdrop-filter 500ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  overflow: visible;
  height: 37px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
  z-index: -2;
}

.centerin {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  margin-top: -1.5rem;
  margin-left: 3.5rem;
}

.centerin::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.centerin::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.centerin::before,
.centerin::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.centerFo {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  width: 30%;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3.2rem 0;
}

.centerFo::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-top: -50px;
  margin-left: -400px;
  z-index: -1;
}

.centerFo::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.centerFo::before,
.centerFo::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.centerFoup {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  width: 30%;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2.1rem 0;
}

.centerFoup::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-top: -50px;
  margin-left: -400px;
  z-index: -1;
}

.centerFoup::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.centerFoup::before,
.centerFoup::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.lables {
  align-self: flex-start;
  font-size: small;
  font-weight: bold;
  margin-bottom: 10px;
}

.inputs,
.inputsup {
  background-color: rgba(128, 128, 128, 0.301);
  border-radius: 0.2rem;
  width: 100%;
  padding-inline-start: 1rem;
  height: 2.7rem;
  font-weight: bold;
  font-size: medium;
  border: 1px solid rgba(var(--card-border-rgb), 0.4);
}

.inputs {
  margin-bottom: 2rem;
}

.inputsup {
  margin-bottom: 1.3rem;
}

.btn {
  position: relative;
  overflow: hidden;
  background-color: rgba(var(--primary-glow), 1);
  border-radius: 0.2rem;
  border: 1px solid rgba(var(--card-border-rgb), 0.4);
  /* border: none; */
  font: 1em sans-serif;
  height: 2.7rem;
  width: 100%;
  transition: 0.4s;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  border: 1px solid rgba(var(--card-border-rgb), 0);
}

.logo {
  position: relative;
  z-index: -1;
}

.logoLogin {
  position: relative;
}

.logoSign {
  position: relative;
  left: -21px;
}

.logoin {
  position: absolute;
  align-self: flex-start;
  margin-top: 5rem;
  z-index: -1;
}

.Appoin {
  position: absolute;
  display: flex;
  align-self: flex-start;
  margin-top: 5rem;
  z-index: -1;
}

.logoup {
  position: absolute;
  align-self: flex-end;
  margin-top: 5rem;
  margin-right: -3rem;
  z-index: -1;
}

.title {
  position: relative;
  background-color: transparent;
  z-index: 1;
}

.docSection {
  position: relative;
  padding: 1rem;
  margin-bottom: 10rem;
}

.docGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
  margin-top: 2rem;
}

.docBox {
  position: relative;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.1);
  backdrop-filter: blur(15px) contrast(1.5);
  background-color: rgba(150, 204, 255, 0.232);
  width: max-content;
  padding: 1rem;
  transition: all 0.5s;
  overflow: hidden;
}

.docProhome {
  background-color: rgba(0, 0, 0, 0.264);
  backdrop-filter: blur(40px) contrast(1.2);
  border-radius: var(--border-radius);
  transition: all 0.5s;

}

.docBox .docProhome:has(+*:hover) {
  width: 60px;
  height: 60px;
}

.docBoxDetails {
  border-radius: var(--border-radius);
  border: 2px solid rgba(var(--card-border-rgb), 0.1);
  padding: 0.2rem 1rem;
  max-width: 200px;
  min-width: 200px;
  height: 55px;
  bottom: 0;
  transition: all 0.5s;
}

.docBoxDetails h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
  transition: all 0.5s;
}

.docBox:hover h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  max-width: 200px;
}

.docBAck {
  position: absolute;
  top: 5rem;
  z-index: -1;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(240, 248, 255, 0.052);
  filter: brightness(0.7);
}

.docBoxDetailsExpand {
  position: absolute;
  overflow: hidden;
  top: 13.7rem;
  left: 1rem;
  border-radius: var(--border-radius);
  border: 2px solid rgba(var(--card-border-rgb), 0.1);
  padding: 0.5rem 0.5rem;
  max-width: 200px;
  min-width: 200px;
  height: 55px;
  bottom: 0;
  transform: scale(1);
  opacity: 0;
  z-index: -1;
  transition-delay: -0.2s;
  transition: all 0.5s;
}

.DocAbout {
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  line-clamp: 5;
}

.expTitle {
  color: rgb(145, 203, 255);
}

.docBox:nth-child(1) .expTitle {
  color: black;
}

.docBox:nth-child(5) .expTitle {
  color: black;
}
.FormSection .details {
  width: 65%;
  text-align: center;
  margin: -2rem 0 2rem 0;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

  .card:hover,
  .docBox:hover {
    background: rgba(var(--card-rgb), 0.1);
    backdrop-filter: blur(20px) contrast(1.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.5);
  }

  .docBox:hover .docBoxDetails {
    background: rgba(var(--card-rgb), 0.1);
    transform: scale(1.05);
    border: 2px solid rgba(var(--card-border-rgb), 0.5);
  }

  .docBoxDetails:hover {
    height: 200px;
    opacity: 0;

  }

  .docBoxDetails:hover+* {
    background: rgba(var(--card-rgb), 0.1);
    transform: scale(1.05);
    height: 183px;
    top: 6rem;
    border: 2px solid rgba(var(--card-border-rgb), 0.5);
    opacity: 1;
  }

  .docBox:hover .docProhome {
    border-radius: 50%;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card:nth-child(1) {
    grid-column: 1;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .centerin::before {
    transform: none;
    height: 300px;
  }

  .centerFoup::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    width: 50%;
  }

  .card:nth-child(1) {
    grid-column: 1;
  }
  .FormSection .details {
    width: 106%;
    text-align: center;
    margin: -1rem 0 1rem 0;
  }
  .docGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, "max-content");
    gap: 1rem;
    justify-items: center;
    margin-top: 2rem;
  }
  .docBox:nth-child(1){
    grid-column: span 2;
    grid-row: 1;
  }
  .docBox:nth-child(2){
    grid-column: span 2;
    grid-row: 1;
  }
  .docBox:nth-child(3){
    grid-column: span 2;
    grid-row: 1;
  }
  .docBox:nth-child(4){
    grid-column: 1 / span 3;
    grid-row: 2;
    position: relative;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--card-border-rgb), 0.1);
    backdrop-filter: blur(15px) contrast(1.5);
    background-color: rgba(150, 204, 255, 0.232);
    width: 82%;
    padding: 1rem;
    transition: all 0.5s;
    overflow: hidden;
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: space-around;
  }
  .docBox:nth-child(5){
    grid-column: 4 / span 3;
    grid-row: 2;
    position: relative;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--card-border-rgb), 0.1);
    backdrop-filter: blur(15px) contrast(1.5);
    background-color: rgba(150, 204, 255, 0.232);
    width: 82%;
    padding: 1rem;
    transition: all 0.5s;
    overflow: hidden;
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: space-around;
  }
  .docBox:nth-child(4) .docProhome ,
  .docBox:nth-child(5) .docProhome {
    background-color: rgba(0, 0, 0, 0.264);
    backdrop-filter: blur(40px) contrast(1.2);
    border-radius: var(--border-radius);
    transition: all 0.5s;
    width: 100px;
    height: 100px;
  }
  
  .docBox:nth-child(5) .docProhome:has(+*:hover) ,
  .docBox:nth-child(4) .docProhome:has(+*:hover) {
    width: 60px;
    height: 60px;
  }
  
  .docBox:nth-child(4) .docBoxDetails ,
  .docBox:nth-child(5) .docBoxDetails {
    border-radius: var(--border-radius);
    align-content: center;
    border: 2px solid rgba(var(--card-border-rgb), 0.1);
    padding: 0.2rem 1rem;
    max-width: 240px;
    min-width: 240px;
    height: 100px;
    bottom: auto;
    transition: all 0.5s;
  }
  


  .docBox:hover {
    background: rgba(var(--card-rgb), 0.1);
    backdrop-filter: blur(20px) contrast(1.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.5);
  }

  .docBox:hover .docBoxDetails {
    background: rgba(var(--card-rgb), 0.1);
    transform: scale(1.05);
    border: 2px solid rgba(var(--card-border-rgb), 0.5);
  }

  .docBoxDetails:hover {
    height: 200px;
    opacity: 0;
  }

  .docBoxDetails:hover+* {
    background: rgba(var(--card-rgb), 0.1);
    transform: scale(1.05);
    height: 183px;
    top: 6rem;
    border: 2px solid rgba(var(--card-border-rgb), 0.5);
    opacity: 1;
  }

  .docBox:hover .docProhome {
    border-radius: 50%;
  }

  .docBox:nth-child(5) .docBoxDetails:hover ,
  .docBox:nth-child(4) .docBoxDetails:hover {
    height: 100px;
    opacity: 0;
  }

  .docBox:nth-child(5) .docBoxDetails:hover+* ,
  .docBox:nth-child(4) .docBoxDetails:hover+* {
    background: rgba(var(--card-rgb), 0.1);
    transform: scale(1.05);
    height: 100px;
    top: auto;
    max-width: 250px;
    min-width: 250px;
    right: 1.5rem;
    border: 2px solid rgba(var(--card-border-rgb), 0.5);
    opacity: 1;
  }

  .docBox:hover .docProhome {
    border-radius: 50%;
  }


.docBoxDetails h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
    transition: all 0.5s;
  }
  
  .docBox:hover h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    max-width: 200px;
  }
  
  .docBox:nth-child(5) .docBoxDetailsExpand ,
  .docBox:nth-child(4) .docBoxDetailsExpand {
    position: absolute;
    overflow: hidden;
    top: 1rem;
    left: auto;
    right: 1.4rem;
    border-radius: var(--border-radius);
    border: 2px solid rgba(var(--card-border-rgb), 0.1);
    padding: 0.5rem 0.5rem;
    max-width: 240px;
    min-width: 240px;
    height: 100px;
    bottom: auto;
    transform: scale(1);
    opacity: 0;
    z-index: -1;
    transition-delay: -0.2s;
    transition: all 0.5s;
  }
  
  .docBox:nth-child(5) .DocAbout ,
  .docBox:nth-child(4) .DocAbout {
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 5;
  }
  
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logoLogin {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }

  .logoSign {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }

  .expTitle {
    color: black;
  }

  .docBox:nth-child(1) .expTitle {
    color: rgb(145, 203, 255);
  }

  .docBox:nth-child(5) .expTitle {
    color: rgb(145, 203, 255);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}
