.overlayBack {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.466);
    z-index: 10;
}

.modal {
    position: relative;
    width: 50%;
    height: max-content;
    background-color: rgba(var(--callout-rgb), 0.5);
    backdrop-filter: blur(30px) contrast(1.3);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.modal form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.sections input {
    padding: 0.5rem;
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    border-radius: 4px;
    width: 100%;
}

.sections label {
    font-family: var(--font-mono);
}

.full {
    grid-column: span 2;
}

.subbtn {
    grid-column: span 2;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(18 18 18);
    border: none;
    margin-top: 0.7rem;
    border-radius: 4px;
    cursor: pointer;
}

@media (prefers-color-scheme: light) {
    .subbtn {
        background-color: #000000cb;
        color: #ffffff;
    }
}